{
  "name": "teachease",
  "version": "1.0.0",
  "description": "Teacher-Centric Academic Administration System",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:backend && npm run build:frontend"
  },
  "keywords": ["education", "teacher", "administration"],
  "author": "",
  "license": "MIT"
}
